<!DOCTYPE html>
<html>

<head>
  <title>OctoShop Whitelist</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Avenir, Montserrat !important;
      background-color: #e9eaf5;
    }

    .content {
      margin: 0px auto;
      padding: 0px 10px;
      max-width: 370px;
      text-align: center;
    }

    .content svg {
      margin-top: 30px;
    }

    .headerText {
      font-size: 18px;
      font-weight: 500;
      line-height: 20px;
      margin: 10px;
    }

    .subText {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 10px;
    }

    .logo {
      left: 16px;
      position: absolute;
      top: 16px;
      width: 100px;
    }

    .icon {
      align-items: center;
      background-color: #2132c9;
      border-radius: 10px;
      color: #fff;
      display: inline-flex;
      height: 40px;
      justify-content: center;
      margin: 0px auto;
      padding: 0px 16px;
      text-align: center;
      text-decoration: none;
      width: 232px;
    }

    .icon:hover {
      transition: 1s ease-in-out;
      background: #3f4dc6;
    }

    .icon:hover svg {
      stroke-dashoffset: -480;
    }
  </style>
</head>

<body id="octoshop">
  <div class="logo">
    <a aria-label="InStok" href="https://instok.org">
      <img src="https://instok.org/img/logo.svg">
    </a>
  </div>
  <div class="content">
    <svg width="80" height="88" viewBox="0 0 80 88" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M79.1548 64.0686C81.0212 59.7904 79.6881 54.4426 76.2219 51.7687C74.7555 50.6991 73.1557 50.298 71.556 50.4317C70.7561 50.5654 70.3561 50.9665 70.3561 51.7687C70.3561 52.5708 70.7561 53.1056 71.556 53.2393C72.3558 53.373 72.8891 54.1752 72.8891 54.8436C72.8891 55.7795 72.4892 56.5817 71.6893 57.2502C69.8229 58.8545 66.89 58.3197 64.8903 56.8491C62.4906 55.111 61.4241 52.1697 60.6242 49.8969L60.4909 48.56L60.8908 46.2872C61.0242 45.2176 61.2908 44.2817 61.4241 43.0785C63.8237 30.7785 66.6233 15.671 57.0247 6.04497C56.7581 5.77758 56.4915 5.51019 55.9582 5.10911C55.8249 4.97541 55.6916 4.84172 55.5583 4.70802C51.4255 1.36565 45.693 -0.238692 38.6274 0.0286978C33.9614 0.162393 27.429 1.36565 22.8964 6.04497C13.2978 15.671 16.2307 30.7785 18.497 43.0785C18.6303 44.148 18.8969 45.3513 19.0303 46.2872C19.1636 47.223 19.2969 48.1589 19.5635 49.2285L19.4302 49.6295C18.6303 51.9024 17.5638 54.9773 15.1642 56.7154C13.2978 58.186 10.3649 58.5871 8.36514 57.1165C7.56526 56.5817 7.16532 55.5121 7.16532 54.71C7.16532 53.9078 7.69857 53.2393 8.49846 53.1056C9.29834 52.9719 9.69828 52.3034 9.69828 51.635C9.69828 50.9665 9.16503 50.4317 8.49846 50.298C7.032 50.1643 5.29892 50.5654 3.83247 51.635C0.0996766 54.3089 -0.966835 59.6567 0.89956 63.9349C2.63264 67.8121 6.89869 70.6197 11.4314 70.7533C14.6309 70.887 17.9637 69.8175 20.8967 67.8121C20.4967 68.7479 19.9635 69.6838 19.6968 70.0849C17.8304 72.7588 12.6312 75.7001 9.16503 75.299C7.56526 75.1653 6.49875 74.2294 5.96549 72.8925C5.69886 72.3577 5.56555 71.8229 5.56555 71.5555C5.43223 71.2881 5.29892 70.6197 4.76567 70.3523C4.63235 70.3523 4.63235 70.2186 4.49904 70.2186C4.0991 70.0849 3.03258 70.0849 2.76596 71.2881V71.4218C2.49933 72.4914 2.2327 73.2936 2.2327 74.2294C1.96607 76.2348 2.2327 78.374 3.03258 80.112C6.36543 88.2674 14.8975 89.0696 21.9632 86.3957C25.4293 85.0587 28.6289 83.187 31.0285 80.6468C32.3617 79.1761 33.4282 77.4381 34.2281 75.8338C35.2946 73.8283 36.4944 71.8229 37.9608 70.7533C39.1607 69.8175 40.8937 69.6838 42.3602 70.3523C43.96 71.1544 45.1598 73.2936 46.3596 75.4327C47.1595 76.7696 47.6928 77.9729 48.626 79.1761C51.4255 82.6522 55.1583 85.3261 59.1578 86.7967C61.4241 87.5989 63.4238 88 65.6901 88C68.2231 88 70.4894 87.4652 72.6225 86.3957C77.8217 83.5881 80.0881 77.8392 78.355 71.6892C78.355 71.4218 78.2217 71.2881 78.0883 71.1544C77.8217 70.7533 77.2885 70.2186 76.6219 70.3523C76.0886 70.486 75.4221 71.1544 75.4221 71.8229C75.4221 73.6946 73.8223 75.5664 71.9559 75.8338C70.4894 75.9675 68.8897 75.7001 66.7567 74.6305C64.7569 73.5609 62.7572 72.224 61.1575 70.6197C60.2243 69.6838 59.9576 69.149 59.691 68.0795C62.6239 70.0849 65.9568 71.2881 69.2896 71.1544C73.289 70.7533 77.4218 67.9458 79.1548 64.0686Z"
        fill="#3948CC" />
    </svg>
    <div class="headerText">
      An ad blocker can prevent you from using OctoShop
    </div>
    <div class="subText">
      Whitelist Octoshop so you can price check without hiccups. Your adblocker will still block ads.
    </div>
    <a class="icon" href="abp:subscribe?location=https://instok.org/octoshop.txt&title=OctoShop">
      Add OctoShop to Whitelist
    </a>
  </div>
  </div>
</body>

</html>